<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="g_portafilter">
    <glossterm>portafilter</glossterm>
    <glossdef>A removable element of an espresso machine which houses the filter and the ground
        espresso coffee. When attached to the active brew head of an espresso machine the
        portafilter drives pressurized water through the coffee grounds and the filter, producing
        espresso coffee from its outlet (in single-serving configurations) or outlets (in
        multi-serving configurations).</glossdef>
</glossentry>
