<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="Untitled">
    <title>Recipes</title>
    <shortdesc>Coffees to try</shortdesc>
    <refbody>
        <example>
            <dl id="dl_y15_kpj_cpb">
                <dlentry>
                    <dt>Espresso</dt>
                    <dd>Intense and aromatic, an espresso or short black as it’s also known uses
                        about 7g of ground coffee. It is served in a small cup or glass to a level
                        of approximately 30ml.</dd>
                </dlentry>
                <dlentry>
                    <dt>Long black</dt>
                    <dd>A long black is generally served as a standard espresso with hot water added
                        to taste.</dd>
                </dlentry>
                <dlentry>
                    <dt>Flat white</dt>
                    <dd>A single dose of espresso in a cup topped with steamed milk, 1⁄3 coffee and
                        1⁄3 milk.</dd>
                </dlentry>
                <dlentry>
                    <dt>Classic Caffe Latte</dt>
                    <dd>Traditionally the morning coffee of Italy and France, taken with pain au
                        chocolate or sweet biscotti. This blend of 1⁄3 espresso to 2⁄3 milk is made
                        with a single shot of espresso. Top with steamed milk, poured down the
                        inside rim of the glass to give a creamy consistency and perfect layer of
                        froth.</dd>
                </dlentry>
                <dlentry>
                    <dt>Cappuccino</dt>
                    <dd>Served very light and lukewarm with 1⁄3 espresso to 1⁄3 steamed milk and a
                        generous final third of creamy froth. For added finesse, hold a piece of
                        card over one half of the the cappuccino before dusting with chocolate.</dd>
                </dlentry>
                <dlentry>
                    <dt>Macchiato</dt>
                    <dd>A shot of espresso served short in a 70ml demitasse and stained with a dash
                        of finely frothed milk.</dd>
                </dlentry>
            </dl>
        </example>
    </refbody>
</reference>
